{
  "name": "aniku_electron",
  "version": "1.0.0",
  "description": "A local film manage soft",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/alternativedestiny/Aniku_electron",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "hoppou~",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^9.2.0"
  },
  "dependencies": {
    "element-ui": "^2.13.2",
    "vue": "^2.6.11"
  }
}
